spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:54321/garage
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop